<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 20px;
        }

        .book-container {
            display: flex;
            align-items: center;
        }

        .books-img {
            height: 60px;
            margin-right: 30px;
        }

        .books-text {
            font-size: 26px;
            font-weight: bold;
            color: blue;
        }

        .menus {
            font-size: 20px;
            color: black;
            margin: 0 15px;
            cursor: pointer;
        }

        .menus:hover {
            color: blue;
            text-decoration: underline;
        }

        .other-icon {
            height: 40px;
            margin: 0 10px;
        }

        .more-icon {
            height: 40px;
            margin-left: 20px;
            cursor: pointer;
            display: none;
        }

        @media screen and (max-width: 600px) {
            .more-icon {
                display: block;
            }

            .menus {
                display: none;
            }

            .other-icon {
                display: none;
            }

        }

        @media screen and (max-width: 601px) and (max-width:800px) {
            .more-icon {
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="book-container">
                        <img src="img/stack-of-books (1).png" class="books-img">
            <span class="books-text">GoodReads</span>
        </div>
        <div>
            <span class="menus">Home</span>
            <span class="menus">Collection</span>
            <span class="menus">About</span>
            <span class="menus">Contact</span>
        </div>
        <div>
            <img src="img/file.png" alt="file icon" class="other-icon">
            <img src="img/settings.png" alt="settings" class="other-icon">
        </div>
        <img src="img/menu.png" alt="more icon" class="more-icon">
    </div>
</body>

</html>