<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #666666;
        }

        .sidebar {
            background-color: #333333;
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar-menus {
            color: #fff;
            margin: 10px 0;
            padding: 15px 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .sidebar-menus:hover {
            background-color: #444444;
        }

        .sidebar-menu-icon {
            height: 30px;
        }

        .sidebar-menu-icon:hover {
            transform: scale(1.2);
            transition: 0.5;
        }

        .sidebar-menu-text {
            font-size: 20px;
            margin-left: 6px;
        }

        .sidebar-menus-bottom{
            display: flex;
            align-items: center;
            color: #fff;
            margin: 10px 0px 300px 0px;
            padding: 15px 10px;
            cursor: pointer;

        }

        .sidebar-menus-bottom:hover {
            background-color: #444444;
        }

        /*Tablet Device*/
        @media screen and (min-width: 501px) and (max-width: 900px) {
            .sidebar-menu-icon {
                height: 30px;
            }

            .sidebar-menu-text {
                font-size: 18px;
                margin-left: 10px;
            }

            .sidebar {
                width: 200px;
            }
        }

        /*Mobile Device*/
        @media screen and (max-width: 500px) {
            .sidebar {
                width: fit-content;
            }

            .sidebar-menu-icon {
                height: 25px;
            }

            .sidebar-menu-text {
                display: none;
            }
        }
        .sidebar-menus-bottom{
            margin: 10px 0px 250px 0px;;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-menus">
            <img src="img/file.png" alt="file icon" class="sidebar-menu-icon">
            <span class="sidebar-menu-text">File</span>
        </div>
        <div class="sidebar-menus">
            <img src="img/search (1).png" alt="search icon" class="sidebar-menu-icon">
            <span class="sidebar-menu-text">Search</span>
        </div>
        <div class="sidebar-menus">
            <img src="img/git.png" alt="Git icon" class="sidebar-menu-icon">
            <span class="sidebar-menu-text">Git</span>
        </div>
        <div class="sidebar-menus">
            <img src="img/extension.png" alt="extension icon" class="sidebar-menu-icon">
            <span class="sidebar-menu-text">Extension</span>
        </div>

        <div class="sidebar-menus-bottom">
            <img src="img/user.png" alt="user icon" class="sidebar-menu-icon">
            <span class="sidebar-menu-text">Account</span>
        </div>
        <div class="sidebar-menus-bottom">
            <img src="img/settings.png" alt="settings icon" class="sidebar-menu-icon">
            <span class="sidebar-menu-text">Manage</span>
        </div>
    </div>
</body>

</html>